<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.sc.samples.widget.custom.CmView
        android:id="@+id/cm_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:customText="hello Custom View"
        app:customColor="#FF0000FF"
        />

</LinearLayout>